<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      .banner {
        width: 100%;
        height: auto;
      }

      .container {
        text-align: left;
        margin-top: 50px;
        padding-left: 30%;
        /* Add left padding */
        padding-right: 30%;
        /* Add right padding */
      }

      #consent-question {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
      }

      #next-button {
        margin-top: 20px;
        text-align: center;
        /* Center the contents of this div */
      }

      /* CSS for highlighting the consent question */
      .highlight {
        border: 1px solid red;
      }

      a {
        margin-top: 20px; /* add space above the link */
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 14px 28px;
        font-size: 24px;
        cursor: pointer;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: all 0.3s;
      }
      a:hover {
        background-color: #0046d5;
      }
      .disabled {
        pointer-events: none;
        background-color: #cccccc;
        cursor: not-allowed;
      }
      video.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="container">
      <img class="banner" src="{{ banner_image_url }}" alt="Banner Image" />
      <!-- <video class="center" width="320" height="240" autoplay="autoplay" controls>
        <source src={{ url_for('static', filename="sample-video.mp4") }}
        type="video/mp4"> Your browser does not support the video tag.
      </video> -->
      <p>You will repeat the same task as before.</p>
      <p>
        On this block the robot will make suggestions to you based on your
        privious performance
      </p>
      <p>
        Before you start the next block, we though it would be entertaining for
        you to customise your robot.
      </p>
      <p>click the next button to start your customisation.</p>
      <a id="next-button">Next</a>
    </div>
    <script>
      $(document).ready(function () {
        var isClicked = false; // Add this line

        $("#next-button").on("click", function (event) {
          if (!isClicked) {
            // Add this line
            isClicked = true; // Add this line
            window.location.href = "/custom_cond"; // Add this line
            $(this).addClass("disabled");
          }
        });
      });
    </script>
  </body>
</html>
