<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            /* adjust as needed */
        }

        #text-container {
            text-align: center;
        }

        #image-container img {
            /* width: 100px; adjust as needed */
            height: auto;
        }

        a {
            margin-top: 20px;
            /* add space above the link */
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 14px 28px;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
        }

        a:hover {
            background-color: #0046d5;
        }
    </style>
</head>

<body>
    <div id="text-container">
        Thank you for participating</br>
    </div>
    <a href="/">Next</a>
</body>

</html>