<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/button.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/template.css') }}"
    />
    <style>
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
      }

      #button-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        /* margin: 5px 0; */
        align-self: center;
        margin-top: 5px;
      }

      #custom-radios div {
        display: inline-block;
      }

      #custom-radios input[type="radio"] {
        display: none;
      }

      #custom-radios input[type="radio"] + label {
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      #custom-radios input[type="radio"] + label span {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: -1px 4px 0 0;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        line-height: 44px;
      }

      #custom-radios input[type="radio"] + label span img {
        opacity: 0;
        transition: all 0.3s ease;
      }

      #custom-radios #colour-1 + label span {
        background-color: #2ecc71;
      }

      #custom-radios #colour-2 + label span {
        background-color: #3498db;
      }

      #custom-radios #colour-3 + label span {
        background-color: #f1c40f;
      }

      #custom-radios #colour-4 + label span {
        background-color: #e74c3c;
      }

      #custom-radios #colour-5 + label span {
        background-color: #40e0d0;
      }

      #custom-radios #colour-6 + label span {
        background-color: #ffc0cb;
      }

      #custom-radios #colour-7 + label span {
        background-color: #800080;
      }

      #custom-radios #colour-8 + label span {
        background-color: #ffffff;
      }

      #custom-radios input[type="radio"]:checked + label span img {
        opacity: 1;
      }

      .radios-container {
        display: flex;
        justify-content: center;
        width: 100%; /* Ensures the container spans the full width */
      }

      h4,
      h5 {
        margin-bottom: 4px;
      }

      p {
        margin-top: 4px;
      }

      ul {
        margin-top: 4px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // This function is called when any of the voice-button's is clicked
        $(".voice-button").click(function (event) {
          event.preventDefault(); // Prevent the default action (navigation) from happening
          var button = $(this); // Get the button that was clicked
          var buttonName = button.attr("id"); // Get the id of the button

          // Make an AJAX request to the Flask route
          $.ajax({
            url: "/voice/" + buttonName,
            type: "GET",
            success: function (response) {
              // This function is called when the server responds successfully
              // Update the classes of the buttons based on the response
              $(".voice-button").each(function () {
                var btn = $(this);
                var btnName = btn.attr("id");
                if (btnName === buttonName) {
                  btn.addClass("clicked"); // Make the clicked button active
                  btn.prop("disabled", true); // Disable the button
                } else {
                  btn.removeClass("clicked"); // Make the other buttons inactive
                  btn.prop("disabled", false); // Enable the button
                }
              });
            },
            error: function (error) {
              // This function is called when the server responds with an error
              console.log(error);
            },
          });
        });

        $(".volume-button").click(function (event) {
          event.preventDefault();
          var button = $(this);
          var buttonName = button.attr("id");

          $.ajax({
            url: "/volume/" + buttonName,
            type: "GET",
            success: function (response) {
              $(".volume-button").each(function () {
                var btn = $(this);
                var btnName = btn.attr("id");
                if (btnName === buttonName) {
                  btn.addClass("clicked");
                  btn.prop("disabled", true);
                } else {
                  btn.removeClass("clicked");
                  btn.prop("disabled", false);
                }
              });
            },
            error: function (error) {
              console.log(error);
            },
          });
        });

        $(".speed-button").click(function (event) {
          event.preventDefault();
          var button = $(this);
          var buttonName = button.attr("id");

          $.ajax({
            url: "/speed/" + buttonName,
            type: "GET",
            success: function (response) {
              $(".speed-button").each(function () {
                var btn = $(this);
                var btnName = btn.attr("id");
                if (btnName === buttonName) {
                  btn.addClass("clicked");
                  btn.prop("disabled", true);
                } else {
                  btn.removeClass("clicked");
                  btn.prop("disabled", false);
                }
              });
            },
            error: function (error) {
              console.log(error);
            },
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <img class="banner" src="{{ banner_image_url }}" alt="Banner Image" />
      <p>
        Before beginning the study, take a moment to personalise your robot companion. This robot will join you throughout the study, and to make the experience more engaging, let's give your robot a personal touch. 
      </p>

      <h5>Instructions:</h5>
      <ul>
        <li>
          Take a moment to explore the customisation options we've provided.
        </li>
        <li>Feel free to make your robot as unique as you'd like.</li>
      </ul>

      <form action="/submit_customisation_1" method="post">
        <h4>Name your robot</h4>
        <p>
          Please provide a name for your robot. Be as creative as you'd like.
        </p>

        <input
          type="text"
          id="robot-name"
          name="robot-name"
          placeholder="Enter robot name"
          required
        />

        <h4>Select a voice</h4>
        <p>
          The robot has a number of different voices. Listen to each sample and
          select one that you think will sound good.
        </p>
        <div id="button-container">
          <button
            type="button"
            id="voice1"
            class="button voice-button {{ 'disabled' if voice_button_states['voice1'] else '' }}"
          >
            Voice 1
          </button>
          <button
            type="button"
            id="voice2"
            class="button voice-button {{ 'disabled' if voice_button_states['voice2'] else '' }}"
          >
            Voice 2
          </button>
          <button
            type="button"
            id="voice3"
            class="button voice-button {{ 'disabled' if voice_button_states['voice3'] else '' }}"
          >
            Voice 3
          </button>
          <button
            type="button"
            id="voice4"
            class="button voice-button {{ 'disabled' if voice_button_states['voice4'] else '' }}"
          >
            Voice 4
          </button>
        </div>

        <h4>Set a voice volume</h4>
        <p>
          The robot has a number of different voice volumes. Listen to each
          sample and select one that you think will sound good.
        </p>
        <div id="button-container">
          <button
            type="button"
            id="quiet"
            class="button volume-button {{ 'disabled' if volume_button_states['quiet'] else '' }}"
          >
            Quiet
          </button>
          <button
            type="button"
            id="default_volume"
            class="button volume-button {{ 'disabled' if volume_button_states['default'] else '' }}"
          >
            Default
          </button>
          <button
            type="button"
            id="loud"
            class="button volume-button {{ 'disabled' if volume_button_states['loud'] else '' }}"
          >
            Loud
          </button>
        </div>

        <h4>Set a voice speed</h4>
        <p>
          The robot has a number of different voice speeds. Listen to each
          sample and select one that you think will sound good.
        </p>
        <div id="button-container">
          <button
            type="button"
            id="slow"
            class="button speed-button {{ 'disabled' if speed_button_states['slow'] else '' }}"
          >
            Slow
          </button>
          <button
            type="button"
            id="default_speed"
            class="button speed-button {{ 'disabled' if speed_button_states['default'] else '' }}"
          >
            Default
          </button>
          <button
            type="button"
            id="fast"
            class="button speed-button {{ 'disabled' if speed_button_states['fast'] else '' }}"
          >
            Fast
          </button>
        </div>

        <h4>Review and confirm</h4>
        <p>
          Please take a moment to review your customisations. Once you are happy
          with your selections, click the 'Next' button where there are some
          more customisation options.
        </p>
        <div id="next-container">
          <button type="submit" class="button" id="nextButton">Next</button>
        </div>
      </form>
    </div>
    <script>
      $(document).ready(function () {
        $("form").on("submit", function (event) {
          var robotName = $("#robot-name").val().trim();
          if (robotName === "") {
            alert("Please enter a name for the robot.");
            event.preventDefault(); // Prevent the form from being submitted if no name is entered
          } else {
            var btn = $(this).find('button[type="submit"]');
            btn.prop("disabled", true); // Disable the button after submission
          }
        });
      });

      $(document).ready(function () {
        $("#speedSlider").on("input change", function () {
          $("#speedValue").text($(this).val());
        });

        $("#volumeSlider").on("input change", function () {
          $("#volumeValue").text($(this).val());
        });

        // Add event listeners for the test buttons if needed
        $("#testSpeed").click(function () {
          // Code to test speed
        });

        $("#testVolume").click(function () {
          // Code to test volume
        });
      });
    </script>
  </body>
</html>
