<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/button.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/template.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/customisation_cond.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #nextButton {
        margin-top: 10px;
        text-align: center;
      }

      #reconnect {
        color: #a0a0a0; /* grey color */
        position: absolute;
        bottom: 10px; /* padding from the bottom */
        right: 10px; /* padding from the right */
        cursor: pointer; /* to indicate it's clickable */
      }

      #reconnect:active {
        color: #555555; /* darker shade of grey when clicked */
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <i class="fa fa-plug" id="reconnect"></i>
    <div class="container">
      <img src="{{ url_for('gameplay.video_feed') }}" />
    </div>
    <script>
      $(document).keydown(function (event) {
        // Check if the Alt key is pressed
        if (event.altKey) {
          event.preventDefault();
          var keycode = event.key;
          if (keycode == "r") {
            $.ajax({
              url: "/trigger_robot_behavior",
              type: "POST",
              data: { key: "r" },
              success: function (response) {
                console.log(response);
              },
              error: function (error) {
                console.log(error);
              },
            });
          } else if (keycode == "g") {
            $.ajax({
              url: "/trigger_robot_behavior",
              type: "POST",
              data: { key: "g" },
              success: function (response) {
                console.log(response);
              },
              error: function (error) {
                console.log(error);
              },
            });
          } else if (keycode == "b") {
            $.ajax({
              url: "/trigger_robot_behavior",
              type: "POST",
              data: { key: "b" },
              success: function (response) {
                console.log(response);
              },
              error: function (error) {
                console.log(error);
              },
            });
          } else if (keycode == "q") {
            $.ajax({
              url: "/trigger_robot_behavior",
              type: "POST",
              data: { key: "q" },
              success: function (response) {
                console.log(response);
                window.location.href = "/custom_voice";
              },
              error: function (error) {
                console.log(error);
              },
            });
          }

          $("#reconnect").click(function () {
            console.log("Attempting to reconnect to robot via icon click...");
            $.get("/reconnect_to_robot", function (data) {
              console.log("Reconnect response: ", data);
            });
          });
        }
      });
    </script>
  </body>
</html>
