<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/button.css') }}">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24px; /* adjust as needed */
      }
      #text-container {
        text-align: center;
      }
      #form-container {
        text-align: center;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
      }

      label {
        font-size: 24px;
      }

      #buttons-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 20px 0; /* Add some space above and below the buttons */
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="form-container">
      <h3>Name your robot</label><br />
      <form action="/submit_customisation" method="post">
        <input
          type="text"
          id="robot-name"
          name="robot-name"
          placeholder="Enter robot name"
          required
        />
        <button type="submit" class="button">Next</button>
      </form>
    </div>
    <script>
      $(document).ready(function () {
        $("form").on("submit", function (event) {
          var robotName = $('#robot-name').val().trim();
          if (robotName === '') {
            alert('Please enter a name for the robot.');
            event.preventDefault(); // Prevent the form from being submitted
          } else {
            var btn = $(this).find('button[type="submit"]');
            btn.prop("disabled", true); // Disable the button
          }
        });
    });
    </script>
  </body>
</html>
