<!DOCTYPE html>
<html>
  <head>
    <style>
      /* html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24px; 
      }
      #text-container {
        text-align: center;
      } */

      .banner {
        width: 100%;
        height: auto;
      }

      .container {
        text-align: center;
        margin-top: 50px;
        padding-left: 30%;
        /* Add left padding */
        padding-right: 30%;
        /* Add right padding */
      }

      #next-button {
        margin-top: 20px;
        text-align: center;
        /* Center the contents of this div */
      }

      a {
        margin-top: 20px; /* add space above the link */
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 14px 28px;
        font-size: 24px;
        cursor: pointer;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: all 0.3s;
      }
      a:hover {
        background-color: #0046d5;
      }
      .disabled {
        pointer-events: none;
        background-color: #cccccc;
        cursor: not-allowed;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <img class="banner" src="{{ banner_image_url }}" alt="Banner Image" />
      This is the third and final round <br />
      You will again attempt complete the balloon analog risk task<br />
      Try and get the heighest score possible<br />
      <a id="next-button">Next</a>
    </div>

    <script>
      $(document).ready(function () {
        var isClicked = false; // Add this line

        $("#next-button").on("click", function (event) {
          if (!isClicked) {
            // Add this line
            isClicked = true; // Add this line
            window.location.href = "/gameIntro_robot"; // Add this line
            $(this).addClass("disabled");
          }
        });
      });
    </script>
  </body>
</html>
