<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS styles */
        #form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            text-align: center;
        }

        button[type=submit] {
            margin-top: 20px; /* add space above the link */
            display: inline-block;
            padding: 14px 28px;
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
        }

        #start-button {
            background-color: #007BFF;
            color: white;
        }

        #start-button:hover {
            background-color: #0046d5;
        }

        #dev-button {
            background-color: #FF0000;
            color: white;
        }

        #dev-button:hover {
            background-color: #CC0000;
        }

    </style>
</head>
<body>
    <div id="form-container">
        <form action="/submit_id" method="post">
            <div>
                <button type="submit" id="start-button">Start</button>
            </div>
        </form>
        <form action="/submit_dev_id" method="post">
            <div>
                <button type="submit" id="dev-button">Dev</button>
            </div>
        </form>
    </div>
</body>
</html>
