<!DOCTYPE html>
<html>
  <head>
    <style>
      .banner {
        width: 100%;
        height: auto;
      }

      .container {
        text-align: left;
        margin-top: 50px;
        padding-left: 30%; /* Add left padding */
        padding-right: 30%; /* Add right padding */
      }

      .likert-name {
        text-align: center;
        margin-bottom: 10px;
      }

      .likert {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin-bottom: 2em;
      }

      .likert-label-left,
      .likert-label-right {
        text-align: center;
      }

      .likert-numbers-radios {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .likert-numbers,
      .likert-radios {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
      }

      .likert-numbers span,
      .likert-radios label {
        text-align: center;
        width: 0%;
      }

      .likert-radios label input {
        margin: 0 5%;
        transform: scale(1.5);
      }

      .likert.required {
        border: 2px solid red;
      }

      button {
        margin-top: 20px;
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 14px 28px;
        font-size: 24px;
        cursor: pointer;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: all 0.3s;
      }

      button:hover {
        background-color: #0046d5;
      }

      .next-button {
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="banner" src="{{ banner_image_url }}" alt="Banner Image" />
      <form method="POST" action="{{ action_url }}" class="form-container">
        <div id="text-container">
          Please rate your impressions of the robot on these scales:<br />
        </div>

        {% block content %} {% endblock %}

        <button type="next" class="next-button">Next</button>
      </form>
    </div>
    <script>
      document
        .querySelector(".form-container")
        .addEventListener("submit", function (event) {
          // Prevent the form from submitting by default
          event.preventDefault();

          // Get all the likert groups
          const likerts = Array.from(document.querySelectorAll(".likert"));

          // Remove 'required' class from all likert groups (will remove the red border)
          likerts.forEach((likert) => likert.classList.remove("required"));

          // Check if all likert groups have a selected radio button
          const allSelected = likerts.every((likert) =>
            likert.querySelector('input[type="radio"]:checked')
          );

          if (allSelected) {
            // If all likert groups have a selected radio button, submit the form
            event.target.submit();
          } else {
            // If not all likert groups have a selected radio button, add 'required' class to those without a selection
            likerts.forEach((likert) => {
              if (!likert.querySelector('input[type="radio"]:checked')) {
                likert.classList.add("required");
              }
            });
          }
        });
    </script>
  </body>
</html>
